const express = require('express');
const router = express.Router();

router.get('/', (req, res) => {
    res.render('index', {
        title: 'Римский Роман Владимирович',
        quote: '«Если не сейчас, то когда?»',
        education: [
            '2007-2012 гг. – Юридический институт ДВГУ (юрист)',
            '2022-2025 гг. – колледж (IT)'
        ],
        experience: '2013 г.– по н.в. – коммерческие организации, должность: юрист',
        practices: [
            'Недвижимость/строительство',
            'Договорной блок',
            'Корпоративное право',
            'Правовая поддержка текущей хоз. деятельности юридических лиц в т. ч. с годовым оборотом от 3 млрд. руб.',
            'Обширная судебная практика'
        ],
        hobbies: [
            'Горные лыжи',
            'Катание на гидроцикле',
            'Мотоспорт'
        ],
        contacts: {
            phone: '8-981-147-49-29',
            email: 'roman.rimskii@gmail.com'
        }
    });
});

module.exports = router;
